{% extends "auctions/layout.html" %}

{% block body %}
  <h2>Cart</h2>
  {% if items %}
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.description }}</td>
            <td>{{ item.price }} SAR</td>
            <td>
              <form action="{% url 'remove_from_cart' item.id %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-danger">Remove</button>
              </form>
            </td>
          </tr>
        {% endfor %}
        <tr>
          <td colspan="2"><strong>Total Price:</strong></td>
          <td><strong>{{ total_price }} SAR</strong></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  {% else %}
    <p>Your cart is empty.</p>
  {% endif %}
{% endblock %}