{% extends "auctions/layout.html" %}

{% block body %}
<h2>Products</h2>
<div style="display: flex; flex-wrap: wrap; width: 100%;">
    {% for item in auctions %}
    <div style="display: inline-block; width: 300px; margin: 20px; border: 1px solid black; padding: 10px; background-color: #f2f2f2;">
        <h3 class="title">{{ item.name }}</h3>
        <img class="itemImg" src="{{ item.image.url }}" alt="{{ item.name }}" width="300">
        <p class="description">{{ item.description }}</p>
        <p class="price"><strong>{{ item.price }} SAR</strong> </p>
        <form action="{% url 'item' item.pk %}" method="get">
            <button type="submit">View Item</button>
        </form>
    </div>
    {% endfor %}
</div>

<style>
    .itemImg {
        max-width: 100%;
        height: auto;
    }
</style>
{% endblock %}